# g-evidences

./: .classpath  .factorypath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  evidencias  index.html  pom.xml  pre-push  propriedades.txt
backup/20200822/: readme.txt
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/flauberjp/: ApplyConfigurationThread.html  EvidenceGenerator.html  GenerateHook.html  GitProjectManipulatorThread.html  UserGithubInfo.html  UserGithubProjectCreator.html  Version.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/flauberjp/class-use/: ApplyConfigurationThread.html  EvidenceGenerator.html  GenerateHook.html  GitProjectManipulatorThread.html  UserGithubInfo.html  UserGithubProjectCreator.html  Version.html
docs/io/github/flauberjp/forms/: FormAplicacaoConfiguracoesResult.html  FormForTesting.html  FormMain.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/flauberjp/forms/class-use/: FormAplicacaoConfiguracoesResult.html  FormForTesting.html  FormMain.html
docs/io/github/flauberjp/forms/model/: GitDir.html  GitDirListRenderer.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/flauberjp/forms/model/class-use/: GitDir.html  GitDirListRenderer.html
docs/io/github/flauberjp/util/: MyLogger.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/flauberjp/util/class-use/: MyLogger.html  Util.html
extras/: Como gerar o programa de instalação dos executáveis.txt  Como gerar os executáveis.txt  Script gerador do programa de instalação.iss  gerar_muge.exe.xml
src/main/java/example/: Hello.java
src/main/java/example/forms/: FormSignUp.java
src/main/java/io/github/flauberjp/: ApplyConfigurationThread.java  EvidenceGenerator.java  FileHandling.java  GenerateHook.java  Generator.java  GitProjectManipulatorThread.java  HistoryReflector.java  UserGithubInfo.java  UserGithubProjectCreator.java  UserGithubProjectManipulator.java  Util.java  Version.java
src/main/java/io/github/flauberjp/checkboxtree/: JCheckBoxTree.java  NovoJFrame.java
src/main/java/io/github/flauberjp/filetree/: CreateChildNodes.java  FileNode.java
src/main/java/io/github/flauberjp/forms/: FormAplicacaoConfiguracoesResult.java  FormForTesting.java  FormGitProjects.java  FormMain.java  FormSignUp.java  ProjetosGitDetectadosTableComponent.java
src/main/java/io/github/flauberjp/forms/component/: ProjetosGitDetectadosTableComponent.java
src/main/java/io/github/flauberjp/forms/model/: GitDir.java  GitDirList.java  GitDirListRenderer.java
src/main/java/io/github/flauberjp/model/: GitDir.java  GitDirList.java
src/main/java/io/github/flauberjp/util/: GitUtil.java  MyLogger.java  TemplateUtil.java  Util.java
src/main/resources/: logback.xml
src/main/resources/io/github/flauberjp/: .github  propriedades.txt
src/main/resources/io/github/flauberjp/initialProjectTemplate/: README.md  index.html
src/main/resources/io/github/flauberjp/templates/: gerarEvidencias.bat
src/main/resources/io/github/flauberjp/templates/initialGithubProject/: template_evidences.txt  template_index.html
src/test/java/io/github/flauberjp/: EvidenceGeneratorTest.java  GenerateHookTest.java  UtilTest.java
src/test/java/io/github/flauberjp/util/: GitUtilTest.java  UtilTest.java
translations/: CONTRIBUTING.pt_br.md  README.pt_br.md
xxxx/: evidencias
